#common mysql properties
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect

# mysql database local
database.username=root
database.password=naruto*
database.url=jdbc:mysql://localhost/superfly

# postgresql database local
#database.driverClassName=org.postgresql.Driver
#database.username=postgres
#database.password=password
#database.url=jdbc:postgresql://localhost:5432/superfly
#database.dialect=org.hibernate.dialect.PostgreSQLDialect

#uhuru database service
#database.url=jdbc:mysql://uhurutunnelcff91c397772400a8641af1c8f70cdf9.tunnels.uhurucloud.com/d870f48f481ac4fc6ab86d828008b27b8
#database.username=uL4TJbeAWGDyi
#database.password=pr4b0KbRDou3j
